# ProPlanterApi

./: ProPlanterAPI.csproj  ProPlanterAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: MyPlantController.cs  MyPlantsController.cs
Migrations/: 20200726002552_AddMyPlantsToDB.Designer.cs  20200726002552_AddMyPlantsToDB.cs  20200726022043_AddMyPlantsCreatedType.Designer.cs  20200726022043_AddMyPlantsCreatedType.cs  20200726022430_AddMyPlantsCreatedQuantity.Designer.cs  20200726022430_AddMyPlantsCreatedQuantity.cs  20200726035524_AddChangeMyPlantsToMyPlant.Designer.cs  20200726035524_AddChangeMyPlantsToMyPlant.cs  20200726042118_AddMyPlantModel.Designer.cs  20200726042118_AddMyPlantModel.cs  20200726054212_AddMyPlantCreatedFertilizerFrequency.Designer.cs  20200726054212_AddMyPlantCreatedFertilizerFrequency.cs  20200809232501_AddedMyPlantRemovedAge.Designer.cs  20200809232501_AddedMyPlantRemovedAge.cs  20200809234512_AddedMyPlantCreatedQuantitySold.Designer.cs  20200809234512_AddedMyPlantCreatedQuantitySold.cs  20200809234719_AddedMyPlantCreatedPrice.Designer.cs  20200809234719_AddedMyPlantCreatedPrice.cs  MyPlantContextModelSnapshot.cs  MyPlantsContextModelSnapshot.cs
Models/: MyPlant.cs  MyPlantContext.cs  MyPlants.cs  MyPlantsContext.cs
ProPlanter/: Function.cs  ProPlanter.csproj  ProPlanter.sln  Readme.md  aws-lambda-tools-defaults.json
ProPlanterAlexaSkill/: Function.cs  ProPlanterAlexaSkill.csproj  ProPlanterAlexaSkill.sln  Readme.md  aws-lambda-tools-defaults.json
